worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    # SSL Proxy Redirect www
    server {
        listen 443 ssl; 
        server_name www.rodfer.cloud;   

        return 301 https://rodfer.cloud$request_uri;

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

    # SSL Proxy Redirect @
    server {
        listen 443 ssl;
        server_name rodfer.cloud;   

        location / {
            proxy_pass http://localhost:3000;
            #proxy_http_version 1.1;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_set_header Host $host;
            #proxy_cache_bypass $http_upgrade;
	    }

        ssl_certificate /etc/letsencrypt/live/rodfer.cloud/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rodfer.cloud/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    # Static Server to Proxy
    server {
        server_name rodfer.cloud www.rodfer.cloud;
        listen 80;

        if ($host = www.rodfer.cloud) {
            return 301 https://domain.com$request_uri;
        }

        if ($host = rodfer.cloud) {
            return 301 https://$host$request_uri;
        }

        return 404;
    } 
}
